MONGODB_URI=mongodb+srv://MongoADMIN_Kydo:vEfdIwWpVef2qlpf@marketdb.aqwpyhk.mongodb.net/
NEXTAUTH_SECRET= 8197abae4df1b1fe0f98acc1be6c4b67
NEXTAUTH_URL= http://localhost:3000/home
GOOGLE_CLIENT_ID=665715515467-k0d8enu93iljn132lbne5t176k3uptf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
